/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 204; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color),51%, 55%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color),29%, 16%);
}

/*========== Button Dark/Light ==========*/

.nav__btns{
  display: flex;
  align-items: center;
}
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover{
  color: var(--first-color);
}
/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {

  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, .section__subtitle {
  text-align: left;
  margin-bottom: 20px;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover{
  color: var(--first-color);

}
.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__toggle:hover{
  color: var(--first-color);
}
@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}
.nav__list{
  grid-template-columns:repeat(3, 1fr);
  gap:2rem
}
.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__icon{
  font-size: 1.2rem;
}
.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav__close:hover{
  color: var(--first-color-alt);
}

/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  background-color: 0 -1px 4px rgba(0,0,0,.15) ;
}

/*==================== HOME ====================*/
.home__container {
  gap: 0.5rem; 
  margin: 0 auto; 
  max-width: 1080px; 
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.name_home{
  color: var(--first-color);
}
.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem ;
}
.home__social-icon{
  font-size: 1.25rem;
  color: white;
  position: relative; /* set position to relative */
}
.facebook-link::before {
  content: "\007C";
  font-size: 3rem;
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--first-color);
}


.home__social-icon:hover{
  color: var(--first-color);
}

.home__blob{
  width: 200px;
  fill: #5499C7;
}
.home__blob-img{
  width: 450px;
  border-radius: 50%;
  border-bottom: 5px solid #5499C7;
}
.home__data{
  grid-column: 1/3;
}
.home__title{
  font-size: var(--big-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75); 
}
.home__description{
  margin-bottom: var(--mb-2);
}
.home__scroll{
  display: none;
}
.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}
.home__scroll-button:hover{
  transform: translateY(.25rem);
}
.home__scroll-mouse{
  font-size:2rem;
}
.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  border: 4px solid var(--first-color);
  background-color: #5499C7;
  color: #fff;
  padding: .5rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}
.button:hover{
  background-color: var(--first-color-alt);

}
.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}
.button__white{
  background-color: #fff;
  color: var(--first-color);
}
.button__white:hover{
  background-color: #fff;
}
.button--flex{
  display: inline-flex;
  align-items: center;
}
.button--flex:hover{
  transform: translateY(.25rem);
}
.button--small{
  padding: .75rem 1rem;
}
.button--link {
  padding: 10px;
  margin-bottom: 30px;
  background-color: transparent;
  color: var(--first-color);
}
.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  position: relative;
  text-align: center;
  text-align: justify;
  margin-bottom: var(--mb-2-5);
  padding-left: 3rem;
}

.about__description::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  transform: translateY(-50%);
  height: 4px;
  width: 2rem;
  background-color: var(--first-color);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: 30px;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
  font-size: 18px;
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

.about__part {
  width: 220px;
  height: 200px;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--container-color);
}

.about__part:hover {
  background-color: #5499c7;
  color: white;
}

/* Media Queries */

/* Small screens */
@media screen and (max-width: 480px) {
  .about__img {
    width: 150px;
  }

  .about__description {
    padding-left: 1rem;
  }

  .about__info {
    flex-direction: column;
    align-items: center;
  }

  .about__part {
    margin-bottom: 1rem;
  }
}

/* Medium screens */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .about__img {
    width: 150px;
  }

  .about__description {
    padding-left: 2rem;
  }
}

/* Large screens */
@media screen and (min-width: 769px) {
  .about__img {
    width: 250px;
  }
}

/*==================== SKILLS ====================*/
.skills__title{
  text-align: center;
}
.skills__container{
  row-gap: 0;
}
.row {
  display: flex;
  justify-content: center; /* Updated property */
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.card {
  width: calc(24% - 16px); /* Updated property */
  background-color:var(--container-color);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(182, 178, 178, 0.2);
  overflow: hidden;
  margin: 0 8px 20px 8px; /* Updated property */
  box-shadow: 0 0 2px var(--first-color);
}
.card:hover {
  background-color: var(--first-color);
  color: white;
}

.card img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 120px;
  padding: 10px;
}

.card-text {
  padding: 20px;
  text-align: center;
  font-size: 18px;
}
.skills__title{
  text-align: center;
}

.skills__container{
  row-gap: 0;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.card {
  background-color: var(--container-color);
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(175, 172, 172, 0.2);
  overflow: hidden;
  margin: 0 8px 20px 8px;
  box-shadow: 0 0 2px var(--first-color);
}

.card:hover {
  background-color: var(--first-color);
  color: white;
}

.card img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 140px;
  padding: 10px;
}

.card-text {
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

/* Media queries */
@media (max-width: 1200px) {
  .card {
    width: calc(33.33% - 16px);
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 16px);
  }
}

@media (max-width: 576px) {
  .card {
    width: calc(100% - 16px);
  }
}
/*=======Portfolio =========*/
.card-container9 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card9 {
  border: 1px solid #747171;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card9 h2 {
  margin-top: 10px;
  font-size: 1.5rem;
  text-align: left;
}

.card9 p {
  font-size: 1rem;
  text-align: justify;
  margin-top: 10px;
}
.card9 h4 {
  margin-top: 10px;
  text-align: left;
  color: #5499C7;
}

.card9 button {
  margin-top: 15px;
  padding: 12px 40px;
  background-color: #5499C7;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: var(--font-medium);
  transition: background-color 0.3s ease;
}

.card9 button:hover {
  background-color: white;
  color: #5499c7;
  border: 1px solid #5499C7;
  font-weight: var(--font-medium);
}
@media (max-width: 768px) {
  .card-container9 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .card-container9 {
    grid-template-columns: 1fr;
  }
}


/*==================== QUALIFICATION ====================*/
.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}
.qualification__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.qualification__button:hover{
  color: var(--first-color);
}
.qualification__icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qualification__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);

}
.qualification [data-content]{
  display: none;
}

.qualification__active[data-content]{
  display: block;
}
.qualification__button.qualification__active{
  color: var(--first-color);
}



/*==================== SERVICES ====================*/
.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  transition: .3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.services__content:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services__icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services__button{
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services__button:hover .button__icon{
  transform: translateX(.25rem);
}
.services__modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;

}
.services__modal-services{
  row-gap: 1rem;
}
.services__modal-service{
  display: flex;
}
.services__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.services__modal-icon{
  color: var(--first-color);
   margin-right: var(--mb-0-25);
}
/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}


/*==================== PORTFOLIO ====================*/
.portfolio__container{
  overflow: initial;
}
.portfolio__content{
  padding: 0 1.5rem;
}
.portfolio__img{
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}
.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio__description{
  margin-bottom: var(--mb-0-75);
}
.portfolio__button:hover .button__icon{
  transform: translateY(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
  content: " " !important;
}

.swiper-portfolio-icon{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}
.swiper-button-prev,
.swiper-button-next{
  outline: none;
}
.swiper-button-prev {
  left: 0 !important ;
  z-index: 1 !important;
}

.swiper-button-next {
  right: 0 !important;
  z-index: 10 !important;
}

/*==================== PROJECT IN MIND ====================*/

.project{
  text-align: center;
}
.project__bg{
  background-color: var(--first-color-second);
  padding-top: 3rem;
}
.project__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project__description{
  margin-bottom: var(--mb-1-5);
}
.project__title,
.project__description{
  color: #fff;
}
.project__img{
  width: 232px;
  justify-self:center ;
}
/*==================== TESTIMONIAL ====================*/
.testimonial__data,
.testimonial__header{
  display: flex;
}
.testimonial__data{
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}
.testimonial__img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}
.testimonial__name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.testimonial__client{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.testimonial__description{
  margin-bottom: var(--mb-2-5);
}
.testimonial__icon-star{
  color: var(--first-color);
}
.swiper .swiper-pagination-testimonial{
  bottom: 0;
}
/*==================== CONTACT ME ====================*/

.contact__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
}

.contact__info {
  display: flex;
  flex-direction: column;
}

.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
  box-shadow: 0 -1px 4px #5499C7;
  border: 1px solid rgba(0,0,0,.15);
  padding: 10px;
  border-radius: 8px;
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem ;
}

.contact__label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family:var(--body-font) ;
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}
.contact__container.container.grid {
  gap: 10rem;
}
.contact__socials{
  overflow: hidden;
  text-align: center;
  margin-top: 40px;
}

.contact__socials:before,
.contact__socials:after {
  background-color: #5499C7;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.contact__socials:before {
  right: 0.5em;
  margin-left: -50%;
}

.contact__socials:after {
  left: 0.5em;
  margin-right: -50%;
}
.contact__head{
  overflow: hidden;
  text-align: center;
}
.contact__head:before,
.contact__head:after {
  background-color: #5499C7;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.contact__head:before {
  right: 0.5em;
  margin-left: -50%;
}

.contact__head:after {
  left: 0.5em;
  margin-right: -50%;
}
/*==================== FOOTER ====================*/

.footer{
  padding-top: 2rem;
}
.footer__container{
  row-gap: 3.5rem;
}
.footer__bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
  font-size: var(--small-font-size) ;
}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__link:hover{
  color: var(--first-color-lighter);
}
.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer__social:hover{
  color: var(--first-color-lighter);
}
.footer__copy{
  font-size: var(--smaller-font-size) ;
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}
/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 5rem;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  background-color: var(--first-color-alt);
}
.scrollup__icon{
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:414px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }
  .home__content{
    grid-template-columns: .25fr 3fr;
  }
  .home__blob{
    width: 180px;
  }
  .qualification__data{
    gap: .5rem;
  }
  .services__container{
    grid-template-columns:max-content ;
    justify-content: center;
  }
  .services__content{
    padding-right: 3.5rem;
  }
  .services__modal{
    padding: 0 .5rem;
  }
  .project__img{
    width: 200px;
  }
  .testimonial__data,
  .testimonal__header{
    flex-direction: column;
    align-items: center;
  }
  .testimonial__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial__data,
  .testimonial__description{
    text-align: center;
  }
  .section {
    padding: 2rem 2rem 4rem !important;
}
.about__description {
  position: relative;
  text-align: center;
  text-align: justify;
  margin-bottom: var(--mb-2-5);
}
.about__description::before{
  content:none;
}
  
}

/* For medium devices */
@media screen  and (min-width:568px){

  .home__content{
    /* grid-template-columns: max-content 1fr 1fr; */
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }
  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns:repeat(1, 1fr) ;
  }
  .qualification__sections{
    display: grid;
    grid-template-columns:.6fr;
    justify-content: center;
  } 
}
@media screen  and (min-width:768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  
  body{
    margin: 0;
  }
  .section{
    padding: 6rem 11rem 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top:0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left:auto ;
  }
  .change-theme{
    margin: 0;
  }
  .home__container{
    row-gap: 5rem;
  }
  .home__content{
     padding-top: 5.5rem;
     column-gap: 2rem;
  }
  .home__blob{
    width: 270px;
  }
  .home__scroll{
    display: block;
  }
  .home__scroll-button{
    margin-left: 3rem;
  }
  .about__container{
    column-gap: 5rem ;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    text-align: initial;
  }
  .about__info{
    justify-content: space-between;
  }
  .about__buttons{
    justify-content: initial;
  }
  .qualification__tabs{
    justify-content: center;
  }
  .qualification__button{
    margin: 0 var(--mb-1);
  }
  .qualification__sections{
    grid-template-columns: .5fr;
  }
  .services__container{
    grid-template-columns: repeat(3,218px);
    justify-content: center;
  }
  .services__icon{
    font-size: 2rem;
  }
  .services__content{
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal-content{
     width: 450px;
  }
  .portfolio__img{
    width: 320px;
  }
  .portfolio__content{
    align-items: center;
  }
  .project{
    text-align: initial;
  }
  .project__bg{
    background: none;
  }
  .project__container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project__data{
    padding-top: .8rem;
  }
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__bg{
    padding:3rem 0 3.5rem ;
  }
}
.footer__links{
  flex-direction: row;
  column-gap: 2rem;
}
.footer__social{
  justify-self: flex-end ;
}
.footer__copy{
  margin-top: 4.5rem;
}

/* For large devices */
@media screen  and (min-width:1024px){
.header,
.main,
.footer__container{
  padding: 0;
}
.home__blob{
  width: 450px;
}
.home__social{
  transform: translateX(-6rem);
}
.services__container{
  grid-template-columns: repeat(3,238px);
}
.portfolio__content{
  column-gap: 5rem;
}
.swiper-portfolio-icon{
  font-size: 3.5rem;
}
.contact__form{
  width: 460px;
}
}